identity: urn:oid:1.3.6.1.4.1.54851.4:00000001
verbosity: debug
address: :1323
auth:
  actingPartyCn: Demo EHR
  publicUrl: ${PUBLIC_URL}
  irmaConfigPath: /opt/nuts/irma
  enableCORS: true
  irmaSchemeManager: irma-demo
  skipAutoUpdateIrmaSchemas: true
crypto:
  fspath: /opt/nuts/keys
registry:
  datadir: /opt/nuts/registry
events:
  zmqAddress: tcp://bundy-bridge:5563
  connectionstring: file:/opt/nuts/sqlite/eventstore.db
cbridge:
  address: http://bundy-bridge:8080
cstore:
  connectionstring: file:/opt/nuts/sqlite/consents.db
network:
  bootstrapNodes: dahmer-nuts-service-space:5555
  publicAddr: bundy-nuts-service-space:5555
  storageConnectionString: file:/opt/nuts/sqlite/network.db